// titles for stuf
.title{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}
.title_blue{
  color: #159EEC;
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 3px;
}
.title_black{
  font-family: "Yeseva one";
  font-size: 32px;
}

// logo
.logo__start{
  font-family: "Yeseva One";
  font-weight: 400;
  color: $primary;
  text-transform: uppercase;
  font-size: 36px;
}
.logo__end{
  color: $secondary;
}

//text formats
.worktitle {
  font-family: "Work sans";
  font-size: 26px;
  font-weight: 500;
}
.display1{
  font-family: "Yeseva one";
  font-size: 32px;
  font-weight: 400;
}
.small {
  font-family: "Work sans";
  font-size: 14px;
  font-weight: 400;
}
.body2 {
  font-family: "Work sans";
  font-size: 18px;
  font-weight: 400;
}
.caption{
  font-family: "Work sans";
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 1px;
}

.header{
  &__top{
    display: flex;
    justify-content: space-between;
    padding: 20px 187px;
    &__list{
      width: 620px;
      display: flex;
      gap: 20px;
      &__item{
        display: flex;
        img{
          width: 40px;
        }
        &__text{
            font-family: "Work sans";
            font-weight: 500;
            font-size: 16px;
          .header__text__top{
            color: $primary;
          }
          .header__text__bottom{
            color: $secondary;
          }
        }
      }
    }
  }
}

// header2

.header2 {
  background-color: $primary;
  display: flex;
  flex-direction: row;
  padding: 17px 186px;
  justify-content: space-between;
  align-items: center;
  &_left {
    display: flex;
    gap: 20px;
    font-family: "Work sans";
    font-weight: 400;
    &_item {
      color: $white;
      text-decoration: none;
    }
  }
  &_right {
    display: flex;
    gap: 30px;
    &_item {
      font-family: "Work sans";
      font-weight: 600;
      background-color: $accent;
      color: $primary;
      padding: 13px 35px;
      border-radius: 50px;
      &:hover{
        background-color:#159EEC;
        color: #BFD2F8;
      }
    }
  }
}

// ourservices and blackguy

.services {
  height: 550px;
  background-color: $grayish;
  background-image: url(../img/blackguy.png), url(../img/spheres.png), url(../img/servicebg.png);
  background-size: cover;
  display: flex;
  padding: 0 186px;
  align-items: center;
  &_cont {
    width: 519px;
    font-family: "Work sans";
    &_caring {
      text-transform: uppercase;
      font-weight: 700;
      font-size: 18px;
      color: $secondary;
    }
    &_leading {
      padding: 8px 0 32px 0;
      font-size: 48px;
      font-family: "Yeseva One";
      font-weight: 500;
      color: $primary;
    }
    &_our {
      background-color: $accent;
      font-weight: 500;
      border-radius: 50px;
      width: 170px;
      color: $primary;
      padding: 13px 35px;
      &:hover{
        background-color:#159EEC;
        color: #BFD2F8;
      }
    }
  }
}

.appoint {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: auto;
  width: 992px;
  height: 100px;
  position:relative;
  top: -50px;
  &_1 {
    color:#FCFEFE;
    background-color:#1F2B6C;
  }
  &_2 {
    color:#1F2B6C;
    background-color:#BFD2F8;
  }
  &_3 {
    color:#FCFEFE;
    background-color:#159EEC;
  }
}

.appoint > * {
  display: flex;
  align-items: center;
  gap: 56px;
  padding: 25px 20px;
  border: none;
  border-radius: 5px;
}

.welcome{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 526px;
  gap: 61px;
  font-family: "Work sans";
  &_the{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 658px;
    &_1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      &_blue{
        color: #159EEC;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
      }
      &_black{
        font-family: "Yeseva one";
        font-size: 32px;
      }
    }
    &_2{padding: 15px 0 32px 0;}
    &_3{
      display: flex;
      align-items: center;
      gap: 10px ;
      a {
        color: #159EEC;
        text-decoration-line: none;
      }
      svg path {stroke: black;}
    }
  }
  &_img{
    width: 992px;
    height: 250px;
    background-image: url(../img/blackdoctors_decor.png), url(../img/blackdoctors.png);
  }
}

// me when i am in bs competition and my opponent is this
.believe{
  padding: 64px;
  font-family: "Work sans";
  &_cont{
    margin: 64px auto 0 auto;
    width: 992px;
    height: 484px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    &_grid{
      display: grid;
      border: 1px solid $primary;
      border-radius: 5px;
      grid-template: repeat(4, 1fr) 40px/157px;
      &_item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 8px;
        svg path {
          fill: #159EEC;
        }
        &:hover{
          background-color: #1F2B6C;
          color: #BFD2F8;
          svg path {
            fill: $accent
          }
        }
      }
    }
    &_list{
      font-family: "Work sans";
      margin: 27px 0;
      width: 470px;
      ul {
        width: 415px;
        height: 107px;
        display: grid;
        grid-template: repeat(3, 1fr) / repeat(2, 1fr);
        margin: 24px 0 32px 0;
        li{
          margin: 4px;
        }
      }
      &_yap{
        display: flex;
        flex-direction: column;
        row-gap: 16px;
      }
    }
    &_img{
      width: 324px;
    }
  }
}

.caring{
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Work sans";
  height: 774px;
  &_cont{
    width: 992px;
    height: 646px;
    display: flex;
    flex-direction: column;
    gap: 64px;
    &_1{
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      &_blue{
        color: #159EEC;
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        letter-spacing: 3px;
      }
      &_black{
        font-family: "Yeseva one";
        font-size: 32px;
      }
    }
    &_2{
      display: grid;
      grid-template: repeat(3, 172px) / repeat(4, 248px);
      &_item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
        svg path{
          fill: $secondary;
        }
        div{
          color: black;
        }
      }
      &_item:hover{
        background-color: $primary;
        svg path{
          fill: $accent;
        }
        div{
          color: $accent;
        }
      }
    }
  }
}

.book {
  height: 573px;
  font-family: "Work sans";

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 94px;
  
  .dumb_bitch{
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: -2;
    opacity: 0.25;
  }

  .display1{
    color: #159EEC;
  }
  &_text{
    width: 407px;
  }
  &_form{
    width: 491px;
    height: 445px;
    background-color: #1F2B6C;
    color: #BFD2F8;
    border-radius: 5px;

    display: grid;
    grid-template: repeat(4, 50px) 1fr 50px / repeat(2, 1fr);
    & > * {
      background-color: transparent;
      border: 1px solid $accent;
      color: $white;
      font-family: "Work sans";
      display: flex;
      align-items: center;
      padding: 0 20px;
      &::placeholder {
        color: $white;
      }
    }
    & > textarea {
      grid-column: 1 / -1;
      padding: 16px 20px;
    }
    & > button {
      display: block;
      padding: 0;
      font-weight: 500;
      grid-column: 1 / -1;
      text-transform: uppercase;
      background-color: $primary;
      color: $accent;
      &:hover {
        background-color: $accent;
        color: $primary;
      }
    }
  }
}

.trusted{
  font-family: "Work sans";
  height: 846px;
  display: flex;
  align-items: center;
  justify-content: center;
  &_cont{
    display: flex;
    flex-direction: column;
    width: 992px;
    height: 718px;
  }
  &_doctors{
    margin-top: 64px;
    width: 992px;
    height: 538px;
    display: flex;
    justify-content: space-between;
  }
}

.doctor_card{
  border-radius: 5px;
  width: 317px;
  display: flex;
  flex-direction: column;
  &_img{
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    width: 317px;
    height: 350px;
  }
  &_blackone{
    object-fit: cover;
    object-position: -480px;
  }
  &_1{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    height: 142px;
    background-color: #BFD2F8;
    color: #1F2B6C;
    &_name{
      text-transform: capitalize;
    }
    &_thing{
      text-transform: uppercase;
    }
  }
  &_2{
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-transform: capitalize;
    height: 46px;
    color: #BFD2F8;
    background-color:#1F2B6C;
  }
}

.info{
  font-family: "Work sans";
  height: 636px;
  padding: 64px;
  &_cont{
    margin-top: 64px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    &_news{
      width: 996px;
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      row-gap: 20px;
      &_item{
        width: 486px;
        height: 154px;
        border-radius: 5px;
        display: flex;
        &_yap{
          width: 274px;
          margin: 20px;
          display: flex;
          flex-direction: column;
          gap: 8px;
          & > .small{
            color: #159EEC;
          }
          & > .body2{
            margin-bottom: 16px;
          }
        }
      }
    }
  }
  &_review{
    display: flex;
    gap: 10px;
    height: 16px;
    & > * {
      display: flex;
      gap: 5px;
      height: inherit;
    }
  }
}

.intouch{
  height: 491px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:64px;
  font-family: "Work sans";
  &_cont{
    display: flex;
    justify-content: space-between;
    width: 992px;
    height: 233px;
    &_item{
      background-color: $accent;
      color: $primary;
      width: 233px;
      height: 233px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      border-radius: 5px;
      padding: 23px;
      gap: 5px;
      svg path {
        stroke:$primary;
      }
      &_bold{
        text-transform: uppercase;
        font-weight: 700;
      }
      &:hover{
        background-color: $primary;
        color: $accent;
        svg path {
          stroke: $accent;
        }
      }
    }
  }
}

.footer{
  font-family: "Work sans";
  color: $accent;
  height: 427px;
  background-color: $primary;
  display: flex;
  align-items: center;
  justify-content: center;
  .logo__start{
    color: $accent;
  }
  .logo__end{
    color: $accent;
  }
  .footer_large{
    margin-top: 18px;
    font-size: 18px;
    width: 241px;
  }
  .footer_bold{
    margin-bottom: 39px;
    font-weight: 600;
    font-size: 18px;
  }
  .footer_news{
    width: 272px;
    height: 50px;
    background-color: $accent;
    color: $primary;
    border-radius: 5px;
    display: flex;
    input{
      background-color: transparent;
      border: none;
      padding: 14px 10px;
    }
    &_enter{
      flex-grow: 1;
    }
    &_enter::placeholder{
      font-family: "Work sans";
      color: $primary;
    }
  }
  &_cont{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 46px;
    &_1{
      display: flex;
      width: 992px;
      justify-content: space-between;
      &_item{
        display: flex;
        flex-direction: column;
        &_content{
          display: flex;
          flex-direction: column;
          gap: 7px;
        }
      }
    }
    &_line{
      width: 992px;
      border: 1px solid $accent;
    }
    &_2{
      display: flex;
      width: 992px;
      justify-content: space-between;
      &_right{
        display: flex;
        gap: 20px;
      }
    }
  }
}